MONGODB_URI=mongodb+srv://lpemember:Y7sw8OOYnTOJQf2e@clusterlpe.b49ua.mongodb.net/be_lpe?retryWrites=true&w=majority
PORT=5000
### NODEMAILER
EMAIL=it.im@lpe.vn
PASSWORDEMAIL=lpe.team

### SECRET KEY
SECRET_KEY=LPE_LAHAGIANGTHANH_VAS_2021

### DOMAIN
SERVER_HOSTNAME=https://lpe.vn/api
DEV_HOSTNAME=http://localhost:5000
CLIENT_HOSTNAME=https://lpe.vn
